{
  "name": "issue-bond",
  "version": "0.15.0",
  "description": "Let people take a bet on the future",
  "main": "issue-bond.js",
  "dependencies": {
    "identifiable": "*",
    "module-library": "*"
  },
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "run-test": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/issue-bond.git"
  }
}
